RewriteEngine On
RewriteCond %{HTTP_HOST} ^baratos1.es [NC]
RewriteRule ^(.*)$ http://www.baratos1.es/$1 [L,R=301]

RewriteEngine on
RewriteCond %{HTTPS} !=on
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

redirect 301 /aspiradores-sin-bolsa-baratos.html https://www.baratos1.es/aspiradores-sin-bolsa-ciclonicos.php
redirect 301 /auriculares-cascos-baratos.html https://www.baratos1.es/auriculares-cascos-bluetooth.php
redirect 301 /afinadores-guitarra-baratos.html https://www.baratos1.es/afinadores-guitarra-violin-bajo-ukelele.php
redirect 301 /taladros-bateria-baratos.html https://www.baratos1.es/taladros-bateria-percutor.php
redirect 301 /ultrabooks-baratos.html https://www.baratos1.es/ultrabooks-baratos-online.php
redirect 301 /amplificadores-hifi-baratos.html https://www.baratos1.es/amplificadores-hifi-baratos-home-cinema.php
redirect 301 /drones-baratos-camara.html https://www.baratos1.es/drones-baratos-camara-hd-wifi.php

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|js|xml|txt|css)$">
Header set Cache-Control "max-age=2592000, public"
</FilesMatch>

<FilesMatch "\.(html|htm|php)$">
Header set Cache-Control "max-age=604800, public, must-revalidate"
</FilesMatch>

<IfModule mod_expires.c>
# Enable expirations
ExpiresActive On 
# Default directive
ExpiresDefault "access plus 1 month"
# My favicon
ExpiresByType image/x-icon "access plus 1 year"
# Images
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
# CSS
ExpiresByType text/css "access plus 1 month"
# Javascript
ExpiresByType application/javascript "access plus 1 year"
</IfModule>

 <IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>




